<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Node\INodeObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Task\SceneTask\CIntroTask.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\CBaseBehavious.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Node\INodeObject.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Node\INode.cs" Line="30" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>