<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Task\SceneTask\CSelectSongTask.cs">
    <Files>
      <File FileName="Assets\Scripts\Task\SceneTask\CSelectSongTask.cs" Line="46" Column="58" />
      <File FileName="Assets\Scripts\UserInfo\CPlayerEnergy.cs" Line="49" Column="4" />
      <File FileName="Assets\Scripts\Manager\CUISelectSong.cs" Line="104" Column="3" />
      <File FileName="Assets\Scripts\UI\CUISongItem.cs" Line="18" Column="52" />
      <File FileName="Assets\Scripts\Task\CRootTask.cs" Line="113" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>