<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\CGenerateCSVWindow.cs">
    <Files>
      <File FileName="Assets\Scripts\Task\SceneTask\CIntroTask.cs" Line="19" Column="34" />
      <File FileName="Assets\Scripts\Task\CMapTask.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Task\CRootTask.cs" Line="16" Column="28" />
      <File FileName="Assets\Scripts\Task\SceneTask\CTutorialTask.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\CUITutorialManager.cs" Line="28" Column="28" />
      <File FileName="Assets\Scripts\Manager\CGameManager.cs" Line="37" Column="25" />
      <File FileName="Assets\Editor\CGenerateCSVWindow.cs" Line="13" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>