<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UserInfo\CPlayerEnergy.cs">
    <Files>
      <File FileName="Assets\Scripts\Task\SceneTask\CSelectGameTask.cs" Line="87" Column="31" />
      <File FileName="Assets\Scripts\Task\SceneTask\CLoadingResourceTask.cs" Line="151" Column="36" />
      <File FileName="Assets\Scripts\UserInfo\CPlayerEnergy.cs" Line="25" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>