<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Task\SceneTask\CLoadingResourceTask.cs">
    <Files>
      <File FileName="Assets\Scripts\Task\SceneTask\CLoadingResourceTask.cs" Line="37" Column="39" />
      <File FileName="Assets\Scripts\Task\CTaskUtil.cs" Line="25" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>