<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Task\SceneTask\CSelectSongTask.cs">
    <Files>
      <File FileName="Assets\Scripts\Task\CRootTask.cs" Line="116" Column="27" />
      <File FileName="Assets\Scripts\Task\SceneTask\CSelectSongTask.cs" Line="82" Column="5" />
      <File FileName="Assets\Scripts\Player\CPlayerEnergy.cs" Line="87" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>