<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Task\SceneTask\CIntroTask.cs">
    <Files>
      <File FileName="Assets\Scripts\Task\SceneTask\CIntroTask.cs" Line="19" Column="34" />
      <File FileName="Assets\Scripts\Task\CMapTask.cs" Line="32" Column="30" />
      <File FileName="Assets\Scripts\Task\CRootTask.cs" Line="64" Column="3" />
      <File FileName="Assets\Scripts\Task\SceneTask\CTutorialTask.cs" Line="37" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>