<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Task\SceneTask\CSelectSongTask.cs">
    <Files>
      <File FileName="Assets\Scripts\Task\SceneTask\CLoadingResourceTask.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserInfo\CPlayerEnergy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Task\SceneTask\CSelectSongTask.cs" Line="77" Column="51" />
      <File FileName="Assets\Scripts\Task\CRootTask.cs" Line="116" Column="35" />
      <File FileName="Assets\Scripts\Manager\CAssetBundleManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>