ManifestFileVersion: 0
CRC: 659338404
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 13ebd45b1e75e8c21a71c8ecfb83dd4b
  TypeTreeHash:
    serializedVersion: 2
    Hash: b0463d6ea877aa78feca5550952a246c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 069401538e5daa14d8f3f4f8bff234a7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3fb4cc4656b3a4842b96277160c1c519, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 49da895c0bbc57d4caf60aaea42d9c91, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 92cdaa0a2aaed02468243a29127f3ccf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b39183b0fd16d914f9db4955268499e3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/ImportAssetBundles/v.1/Node/HoldNode/Animation/HoldNodeAnimatorController.controller
- Assets/ImportAssetBundles/v.1/Node/HoldNode/Animation/Deactive.anim
- Assets/ImportAssetBundles/v.1/Node/SimpleNode/Animation/SimpleNodeAnimatorController.controller
- Assets/ImportAssetBundles/v.1/Node/SlideNode/SlideNode.prefab
- Assets/ImportAssetBundles/v.1/Language/la_Path.csv
- Assets/ImportAssetBundles/v.1/Sounds/Yeu-5.mp3
- Assets/ImportAssetBundles/v.1/Data/List-song.csv
- Assets/ImportAssetBundles/v.1/Node/HoldNode/Animation/Idle.anim
- Assets/ImportAssetBundles/v.1/Node/SlideNode/Animation/SlideNodeAnimatorController.controller
- Assets/ImportAssetBundles/v.1/Node/SimpleNode/SimpleNode.prefab
- Assets/ImportAssetBundles/v.1/Data/Co-Em-Cho.csv
- Assets/ImportAssetBundles/v.1/Node/SimpleNode/Animation/Active.anim
- Assets/ImportAssetBundles/v.1/Node/SlideNode/Animation/Deactive.anim
- Assets/ImportAssetBundles/v.1/Node/SlideNode/Animation/Active.anim
- Assets/ImportAssetBundles/v.1/Backgrounds/Yeu-5.jpg
- Assets/ImportAssetBundles/v.1/Node/HoldNode/HoldNode.prefab
- Assets/ImportAssetBundles/v.1/Sounds/Co-Em-Cho.mp3
- Assets/ImportAssetBundles/v.1/Node/SlideNode/Animation/Idle.anim
- Assets/ImportAssetBundles/v.1/Node/SimpleNode/Animation/Deactive.anim
- Assets/ImportAssetBundles/v.1/Node/HoldNode/Animation/Active.anim
- Assets/ImportAssetBundles/v.1/Node/SimpleNode/Animation/Idle.anim
- Assets/ImportAssetBundles/v.1/Backgrounds/Co-Em-Cho.jpg
- Assets/ImportAssetBundles/v.1/Data/Yeu-5.csv
- Assets/ImportAssetBundles/v.1/Fonts/OldGateLaneNF.ttf
- Assets/ImportAssetBundles/v.1/Language/la_VN.csv
- Assets/ImportAssetBundles/v.1/Language/la_EN.csv
Dependencies: []
